<!DOCTYPE html>
<html>
  <head>
    <title>Google Sheet Embed and API Access</title>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    <script>
      function handleClientLoad() {
        gapi.load('client', initClient);
      }

      function initClient() {
        gapi.client.init({
          apiKey: 'AIzaSyAeH-9WG8zcLi19Ct5wYDynWQx_4K1ipAY',
          discoveryDocs: ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
        }).then(() => {
          getDataFromSheet();
        });
      }

      function getDataFromSheet() {
        const spreadsheetId = '1uqJ-dchFRfUlPqfCb1zQj8SqsmbbtgN3S7PpiLs70X0';
        const sheetName = 'Form Responses 1';
        const range = `${sheetName}!A1:Z`;

        gapi.client.sheets.spreadsheets.values
          .get({
            spreadsheetId,
            range,
          })
          .then((response) => {
            const data = response.result.values;
            displayData(data);
          });
      }

      function displayData(data) {
        const output = document.getElementById('api-output');
        data.forEach((row) => {
          const rowDiv = document.createElement('div');
          rowDiv.textContent = row.join(', ');
          output.appendChild(rowDiv);
        });
      }
    </script>
  </head>
  <body onload="handleClientLoad()">
    <h1 style="font-family: 'Poppins';">Embedded Google Sheet</h1>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSSekaKOTOYCatZS0LEFZytszUtG12VmhXZKXmQquMoQnGV3dq88xE8boiVOdd66iteqh_m3HCvv23O/pubhtml?widget=true&amp;headers=false" width="100%" height="500px"></iframe>
    <h1 style="font-family: 'Poppins';">Google Sheets API Data</h1>
    <div id="api-output" style="font-family: 'Poppins';"></div>
  </body>
</html>
